#WATSON
CONVERSATION_USERNAME=44720d9d-18cb-49d2-8ddd-fe6767dfc0e7
CONVERSATION_PASSWORD=KNgdEqEzrXYw
WORKSPACE_ID=5b0cd802-87b5-4ebf-b4d0-968cc9034816


#SLACK
SLACK_TOKEN=xoxb-199534755381-ohs28Py7cpv8eXhVif2lgYEw

#FACEBOOK
#FB_ACCESS_TOKEN=your_fb_bot_alphanumeric_access_token
#FB_VERIFY_TOKEN=anything
#FB_APP_SECRET=your_apps_secret_key

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
USE_SLACK=true
#USE_FACEBOOK=true
#USE_TWILIO=true
